.index {
  flex-direction: column;
  width: 100%;
  margin: 20rpx;

  .h3 {
    font-size: 36rpx;
    font-weight: bold;
    margin: 40rpx 0;
  }

  .list {
    margin: 20rpx 0;
    font-size: 34rpx;
  }

}
