.list-item {
  display: flex;
  justify-content: center;
  margin: 20 rpx 10 rpx;
  .head {
    font-weight: bold;
    font-size: 32rpx;
  }
  view {
    text-align: left;
    width: 30%;
    height: 40 rpx;
    line-height: 40 rpx;
    font-size: 30rpx;
  }
}
