.index {
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.my-modal.at-modal {
  left: unset;
}
.stars {
  display: flex;
  margin: 0 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  overflow: hidden;
  Text {
    line-height: 40rpx;
  }
}