.my-modal.at-modal {
  left: unset;

  .h3 {
    font-size: 30rpx;
    font-weight: bold;
  }
  .form-item {
    margin: 30rpx 15rpx;
    font-size: 32rpx;
  }
  .count {
    color: #333;
    font-weight: bold;
    margin: 0 8rpx;
  }
  .item {
    color: #3ca440;
    margin: 0 8rpx;
  }
}