.reward-list {
  margin: 80rpx 20rpx;
  width: 100%;
  height: 100%;

  .count {
    color: #333;
    font-weight: bold;
    margin: 0 8rpx;
  }
  .item {
    color: #3ca440;
    margin: 0 8rpx;
  }
}
