.task-publish {
  .task-title {
    text-align: center;
    font-size: 34rpx;
    padding: 30rpx 0;
    font-weight: bold;
  }

  .form-item {
    margin: 30rpx 15rpx;
  }

  .label {
    font-size: 34rpx;
    padding: 30rpx 0;
  }

  .btn {
    margin: 30rpx 15rpx;
  }
}