.index {
  flex-direction: column;
  width: 100%;
  padding: 10px 20px;
}

.picker {
  padding: 15px;
  border-top: 1px solid #eee;
  //border-bottom: 1px solid #eee;
  .label {
    font-size: 32rpx;
    line-height: 1.5;
  }
  .form-value {
    color: #333;
    font-size: 32rpx;
    height: 44.8rpx;
    line-height: 1.5;
  }
}