.content {
  padding: 40rpx;
  height: 100%;

  .edit {
    margin: 20rpx;
  }

  //.students {
  //  padding-top: 10rpx;
  //}

  .stars {
    display: flex;
    height: 60rpx;
    line-height: 60rpx;
  }
}
