.student-list {
  display: flex;
  justify-content: center;
  margin: 20rpx 10rpx;
  view {
    display: inline-block;
    width: 30%;
    height: 40rpx;
    line-height: 40rpx;
  }

  .head {
    font-weight: bold;
    font-size: 32rpx;
  }

  .id, .name, .count, .check-box {
    color: #4a4a4a;
    font-size: 30rpx;
  }
}

