.index {
  flex-direction: column;
  width: 100%;
  padding: 10px 20px;
  .header {
    display: flex;
    justify-content: center;
    margin: 20rpx 10rpx;
    view {
      font-weight: bold;
      width: 30%;
      height: 40rpx;
      line-height: 40rpx;
    }
  }

  .list-item {
    display: flex;
    justify-content: center;
    margin: 20rpx 10rpx;
    view {
      text-align: left;
      width: 30%;
      height: 40rpx;
      line-height: 40rpx;
    }
  }
}